<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTicketsCell" rowHeight="213" id="KGk-i7-Jjw" customClass="MyTicketsCell" customModule="Take_Me_Away" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="620" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-cP-MJG">
                        <rect key="frame" x="4" y="4" width="612" height="182"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-jp-cO3">
                                <rect key="frame" x="0.0" y="0.0" width="612" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-HE-FjM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="61C-7Y-YHU"/>
                                            <constraint firstAttribute="height" constant="160" id="gaQ-TU-7UX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-zW-1mY">
                                        <rect key="frame" x="160" y="4" width="452" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FROM &gt; TO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-Dp-PCA">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gmQ-4j-BV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE - TIME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Ru-i1l">
                                                <rect key="frame" x="0.0" y="32" width="448" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8gV-4S-txs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name - Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-TC-iRT">
                                                <rect key="frame" x="0.0" y="64" width="448" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7fk-fh-Py3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-zm-xAa">
                                                <rect key="frame" x="0.0" y="96" width="448" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3LA-jM-Eb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-n3-CSZ">
                                                <rect key="frame" x="0.0" y="154" width="448" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GDN-9a-4Si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HaG-n3-CSZ" secondAttribute="trailing" constant="4" id="183-it-0S9"/>
                                            <constraint firstAttribute="trailing" secondItem="5z3-zm-xAa" secondAttribute="trailing" constant="4" id="PTi-ok-75F"/>
                                            <constraint firstAttribute="trailing" secondItem="8Oc-Ru-i1l" secondAttribute="trailing" constant="4" id="V3W-ai-XP8"/>
                                            <constraint firstAttribute="trailing" secondItem="gA5-TC-iRT" secondAttribute="trailing" constant="4" id="cqZ-oj-Jdg"/>
                                            <constraint firstAttribute="trailing" secondItem="9UP-Dp-PCA" secondAttribute="trailing" constant="4" id="weA-up-w7l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88535314798355103" green="0.46186298131942749" blue="0.057715147733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qo-jp-cO3" firstAttribute="top" secondItem="Fu9-cP-MJG" secondAttribute="top" id="CWo-h5-yGg"/>
                            <constraint firstItem="5qo-jp-cO3" firstAttribute="leading" secondItem="Fu9-cP-MJG" secondAttribute="leading" id="Gl1-lY-rLA"/>
                            <constraint firstAttribute="bottom" secondItem="5qo-jp-cO3" secondAttribute="bottom" id="Zri-DD-9rh"/>
                            <constraint firstAttribute="trailing" secondItem="5qo-jp-cO3" secondAttribute="trailing" id="a6d-nu-rAL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fu9-cP-MJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="A8s-tl-46w"/>
                    <constraint firstAttribute="trailing" secondItem="Fu9-cP-MJG" secondAttribute="trailing" constant="4" id="h0L-lA-ZUN"/>
                    <constraint firstAttribute="bottom" secondItem="Fu9-cP-MJG" secondAttribute="bottom" constant="4" id="pJh-qo-Uvp"/>
                    <constraint firstItem="Fu9-cP-MJG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="rWr-zo-QzW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTimeLabel" destination="8Oc-Ru-i1l" id="W3r-QI-VEl"/>
                <outlet property="firmImageView" destination="EDZ-HE-FjM" id="oqV-6n-Lv1"/>
                <outlet property="idLabel" destination="5z3-zm-xAa" id="UvB-c7-aY6"/>
                <outlet property="imageView" destination="EDZ-HE-FjM" id="V2n-be-a1f"/>
                <outlet property="nameSurnameLabel" destination="gA5-TC-iRT" id="tt5-TF-RWi"/>
                <outlet property="routeLabel" destination="9UP-Dp-PCA" id="7Kz-2N-41W"/>
                <outlet property="seatsLabel" destination="HaG-n3-CSZ" id="aul-1n-Otj"/>
            </connections>
            <point key="canvasLocation" x="177.09923664122135" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
</document>
