<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KT5-3F-fo0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tickets View Controller-->
        <scene sceneID="rhh-UB-0Qq">
            <objects>
                <viewController id="4fc-s5-f2l" customClass="MyTicketsViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ung-Uc-vL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-W5-ERr">
                                <rect key="frame" x="134" y="415.66666666666669" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfc-ZU-0jH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLn-W5-ERr" firstAttribute="centerY" secondItem="ung-Uc-vL3" secondAttribute="centerY" id="1GB-ep-ruk"/>
                            <constraint firstItem="OLn-W5-ERr" firstAttribute="centerX" secondItem="ung-Uc-vL3" secondAttribute="centerX" id="dbk-v3-Vdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5H-Do-Rcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dn-eL-bN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="704"/>
        </scene>
        <!--Item-->
        <scene sceneID="j4L-XT-RX3">
            <objects>
                <navigationController id="bkb-7K-rfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6jF-Hi-0d5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V1-2g-Cct">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fc-s5-f2l" kind="relationship" relationship="rootViewController" id="FbE-81-sij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-UZ-3go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="mQ7-mi-fd7">
            <objects>
                <navigationController id="4So-1m-MFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYw-eA-KvB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUZ-91-Pwk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NN5-B4-j7f" kind="relationship" relationship="rootViewController" id="6XC-Iz-kH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEA-KV-Whw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="-28"/>
        </scene>
        <!--Buy Ticket View Controller-->
        <scene sceneID="x0I-G0-EAw">
            <objects>
                <viewController id="NN5-B4-j7f" customClass="BuyTicketViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s75-xJ-rrl" userLabel="View" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-Gc-iei">
                                <rect key="frame" x="136" y="499" width="120" height="36"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bWK-fx-bRU"/>
                                    <constraint firstAttribute="height" constant="36" id="nY5-1l-EMi"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="788821200">
                                    <!--2025-12-30 21:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="tr"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-Lg-iEs">
                                <rect key="frame" x="0.0" y="135" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8hS-jY-mae"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-Ro-KN1">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-0h-SYx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="98f-5T-aum"/>
                                    <constraint firstItem="fnv-0h-SYx" firstAttribute="top" secondItem="Q9m-Ro-KN1" secondAttribute="top" id="DH6-86-zma"/>
                                    <constraint firstAttribute="trailing" secondItem="fnv-0h-SYx" secondAttribute="trailing" id="HLK-G4-n4v"/>
                                    <constraint firstAttribute="bottom" secondItem="fnv-0h-SYx" secondAttribute="bottom" id="dmd-SC-TEY"/>
                                    <constraint firstItem="fnv-0h-SYx" firstAttribute="leading" secondItem="Q9m-Ro-KN1" secondAttribute="leading" id="kae-1G-Txe"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-qB-g9u">
                                <rect key="frame" x="0.0" y="307" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GAW-f4-x58"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-NH-qCs">
                                <rect key="frame" x="0.0" y="275" width="393" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Xa-Psz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qzB-Xa-Psz" firstAttribute="leading" secondItem="Wo8-NH-qCs" secondAttribute="leading" id="QM9-mU-soI"/>
                                    <constraint firstItem="qzB-Xa-Psz" firstAttribute="top" secondItem="Wo8-NH-qCs" secondAttribute="top" id="SGx-6Q-KW6"/>
                                    <constraint firstAttribute="height" constant="32" id="fOF-81-Pcp"/>
                                    <constraint firstAttribute="trailing" secondItem="qzB-Xa-Psz" secondAttribute="trailing" id="nKF-zX-GKK"/>
                                    <constraint firstAttribute="bottom" secondItem="qzB-Xa-Psz" secondAttribute="bottom" id="pgR-v8-UhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-Xb-Ku7">
                                <rect key="frame" x="0.0" y="447" width="393" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-f9-6hg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="60x-f9-6hg" firstAttribute="top" secondItem="Hox-Xb-Ku7" secondAttribute="top" id="Azm-zb-sRq"/>
                                    <constraint firstAttribute="height" constant="32" id="FML-Vx-bXc"/>
                                    <constraint firstAttribute="trailing" secondItem="60x-f9-6hg" secondAttribute="trailing" id="OIC-wS-Mly"/>
                                    <constraint firstAttribute="bottom" secondItem="60x-f9-6hg" secondAttribute="bottom" id="gZd-g1-6sS"/>
                                    <constraint firstItem="60x-f9-6hg" firstAttribute="leading" secondItem="Hox-Xb-Ku7" secondAttribute="leading" id="qml-UO-DIG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-Me-1qT">
                                <rect key="frame" x="136.66666666666666" y="619" width="119.99999999999997" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ckv-RT-prt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xaV-KL-VS7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="NN5-B4-j7f" eventType="touchUpInside" id="NGR-sX-AhQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-OF-Rwc">
                                <rect key="frame" x="80" y="561" width="233" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-Tj-wqI">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Today"/>
                                        <connections>
                                            <action selector="todayButtonTapped:" destination="NN5-B4-j7f" eventType="touchUpInside" id="n80-Zb-HN1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-jq-800">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="101.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tomorrow"/>
                                        <connections>
                                            <action selector="tomorrowButtonTapped:" destination="NN5-B4-j7f" eventType="touchUpInside" id="kwd-GV-zpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pje-ff-iDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hox-Xb-Ku7" firstAttribute="top" secondItem="6Bp-qB-g9u" secondAttribute="bottom" id="0q3-fM-Nwk"/>
                            <constraint firstItem="6Bp-qB-g9u" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" id="9Av-SC-NgZ"/>
                            <constraint firstItem="6Bp-qB-g9u" firstAttribute="trailing" secondItem="pje-ff-iDX" secondAttribute="trailing" id="9VV-Zm-RIb"/>
                            <constraint firstAttribute="trailing" secondItem="WJm-Lg-iEs" secondAttribute="trailing" id="Bki-C0-1oM"/>
                            <constraint firstItem="EwP-Me-1qT" firstAttribute="top" secondItem="Hox-Xb-Ku7" secondAttribute="bottom" constant="140" id="C3l-a1-aWu"/>
                            <constraint firstItem="pje-ff-iDX" firstAttribute="trailing" secondItem="Hox-Xb-Ku7" secondAttribute="trailing" id="DNW-qA-fUN"/>
                            <constraint firstItem="pje-ff-iDX" firstAttribute="trailing" secondItem="XUI-Gc-iei" secondAttribute="trailing" constant="137" id="EEt-xf-QbM"/>
                            <constraint firstItem="6Bp-qB-g9u" firstAttribute="top" secondItem="Wo8-NH-qCs" secondAttribute="bottom" id="Eah-2V-QTd"/>
                            <constraint firstItem="WJm-Lg-iEs" firstAttribute="top" secondItem="Q9m-Ro-KN1" secondAttribute="bottom" id="GyE-NG-GUa"/>
                            <constraint firstItem="Hox-Xb-Ku7" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" id="Igz-59-Dgq"/>
                            <constraint firstItem="pje-ff-iDX" firstAttribute="trailing" secondItem="Wo8-NH-qCs" secondAttribute="trailing" id="K83-Sn-Ihm"/>
                            <constraint firstItem="EwP-Me-1qT" firstAttribute="centerX" secondItem="s75-xJ-rrl" secondAttribute="centerX" id="SOz-XF-LKw"/>
                            <constraint firstItem="XUI-Gc-iei" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" constant="136" id="Xjg-ud-p4C"/>
                            <constraint firstItem="3ux-OF-Rwc" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" constant="80" id="azX-QK-sbC"/>
                            <constraint firstItem="pje-ff-iDX" firstAttribute="trailing" secondItem="Q9m-Ro-KN1" secondAttribute="trailing" id="fUI-7P-Vtb"/>
                            <constraint firstItem="3ux-OF-Rwc" firstAttribute="top" secondItem="XUI-Gc-iei" secondAttribute="bottom" constant="26" id="jAG-vR-hyb"/>
                            <constraint firstItem="XUI-Gc-iei" firstAttribute="top" secondItem="Hox-Xb-Ku7" secondAttribute="bottom" constant="20" id="ktY-R8-Gz9"/>
                            <constraint firstItem="Wo8-NH-qCs" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" id="o4W-Td-bjv"/>
                            <constraint firstItem="WJm-Lg-iEs" firstAttribute="leading" secondItem="pje-ff-iDX" secondAttribute="leading" id="oak-6I-5vF"/>
                            <constraint firstItem="Q9m-Ro-KN1" firstAttribute="top" secondItem="pje-ff-iDX" secondAttribute="top" id="pLm-ER-PhL"/>
                            <constraint firstItem="pje-ff-iDX" firstAttribute="trailing" secondItem="3ux-OF-Rwc" secondAttribute="trailing" constant="80" id="th2-bd-g7a"/>
                            <constraint firstItem="Q9m-Ro-KN1" firstAttribute="leading" secondItem="s75-xJ-rrl" secondAttribute="leading" id="u28-n7-uCS"/>
                            <constraint firstItem="Wo8-NH-qCs" firstAttribute="top" secondItem="WJm-Lg-iEs" secondAttribute="bottom" id="z0B-Dd-1sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XrZ-wi-XEj"/>
                    <connections>
                        <outlet property="datePicker" destination="XUI-Gc-iei" id="kQC-VM-CDb"/>
                        <outlet property="fromPickerView" destination="WJm-Lg-iEs" id="2T4-9X-jrN"/>
                        <outlet property="fromView" destination="Q9m-Ro-KN1" id="SEe-A9-XiI"/>
                        <outlet property="mainView" destination="s75-xJ-rrl" id="n6C-x3-Vim"/>
                        <outlet property="searchButton" destination="EwP-Me-1qT" id="MAg-u4-iVs"/>
                        <outlet property="toPickerView" destination="6Bp-qB-g9u" id="6Hk-wA-hZQ"/>
                        <outlet property="toView" destination="Wo8-NH-qCs" id="gG4-Dt-INW"/>
                        <outlet property="todayButton" destination="xFw-Tj-wqI" id="ty6-Xa-rrp"/>
                        <outlet property="tomorrowButton" destination="dRi-jq-800" id="xsU-74-FNe"/>
                        <outlet property="whenView" destination="Hox-Xb-Ku7" id="LXC-Xg-Zya"/>
                        <segue destination="JG4-hg-8ho" kind="show" identifier="BusListVC" id="h5a-i8-4xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIT-Rn-MMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="704"/>
        </scene>
        <!--Bus List View Controller-->
        <scene sceneID="SGx-Ab-Tbk">
            <objects>
                <viewController storyboardIdentifier="BusListVC" id="JG4-hg-8ho" customClass="BusListViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0S-ag-vqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-WV-Oc1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JG4-hg-8ho" id="EdW-oB-d1g"/>
                                    <outlet property="delegate" destination="JG4-hg-8ho" id="BAa-aT-Ao7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDZ-Nm-UFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDZ-Nm-UFj" firstAttribute="trailing" secondItem="nf5-WV-Oc1" secondAttribute="trailing" id="1KM-iy-YG9"/>
                            <constraint firstItem="nf5-WV-Oc1" firstAttribute="top" secondItem="oDZ-Nm-UFj" secondAttribute="top" id="c5B-fJ-f0I"/>
                            <constraint firstItem="oDZ-Nm-UFj" firstAttribute="bottom" secondItem="nf5-WV-Oc1" secondAttribute="bottom" id="tTi-w0-7pC"/>
                            <constraint firstItem="nf5-WV-Oc1" firstAttribute="leading" secondItem="oDZ-Nm-UFj" secondAttribute="leading" id="umf-wK-T7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3m1-P7-UJQ"/>
                    <connections>
                        <outlet property="tableView" destination="nf5-WV-Oc1" id="LPu-lw-qmd"/>
                        <segue destination="XZd-LO-32Q" kind="show" identifier="SeatsVC" id="CxO-zb-JvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-GJ-e1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="1477"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="bqT-ia-INX">
            <objects>
                <viewController storyboardIdentifier="SeatsVC" id="XZd-LO-32Q" customClass="SeatsViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBl-wz-QyK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-7s-DjH">
                                <rect key="frame" x="0.0" y="103" width="393" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hu-KU-9Ub">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="mainSeatCell" id="agK-kD-7Le">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aP9-mh-Jgj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-qR-foz">
                                <rect key="frame" x="129" y="684" width="135" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="pEA-LF-xmt"/>
                                    <constraint firstAttribute="height" constant="45" id="qID-Lx-CL4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="XZd-LO-32Q" eventType="touchUpInside" id="Jsy-BU-m8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gr9-mm-d74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gx-qR-foz" firstAttribute="centerX" secondItem="pBl-wz-QyK" secondAttribute="centerX" id="8l6-Se-vxG"/>
                            <constraint firstItem="Gr9-mm-d74" firstAttribute="bottom" secondItem="5gx-qR-foz" secondAttribute="bottom" constant="40" id="Nbo-Gr-Sg8"/>
                            <constraint firstItem="Gr9-mm-d74" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gx-qR-foz" secondAttribute="trailing" id="OOS-fG-8zV"/>
                            <constraint firstItem="5gx-qR-foz" firstAttribute="top" secondItem="CVa-7s-DjH" secondAttribute="bottom" constant="21" id="kSN-9k-UWk"/>
                            <constraint firstItem="CVa-7s-DjH" firstAttribute="leading" secondItem="Gr9-mm-d74" secondAttribute="leading" id="pLa-Ib-01M"/>
                            <constraint firstItem="Gr9-mm-d74" firstAttribute="trailing" secondItem="CVa-7s-DjH" secondAttribute="trailing" id="uoj-Hl-TRr"/>
                            <constraint firstItem="5gx-qR-foz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gr9-mm-d74" secondAttribute="leading" id="vdm-uW-mEI"/>
                            <constraint firstItem="CVa-7s-DjH" firstAttribute="top" secondItem="Gr9-mm-d74" secondAttribute="top" id="xgA-hV-5AG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JE5-Sp-B40"/>
                    <connections>
                        <outlet property="buyButton" destination="5gx-qR-foz" id="uY8-Bp-Lha"/>
                        <outlet property="collectionView" destination="CVa-7s-DjH" id="bU4-nn-gJE"/>
                        <segue destination="Pwv-wS-Ic2" kind="show" identifier="PassengerInfoTVC" id="Lw3-MJ-96f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-3V-6zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648.0916030534349" y="2216.9014084507044"/>
        </scene>
        <!--Passenger Info View Controller-->
        <scene sceneID="nse-80-mDw">
            <objects>
                <viewController storyboardIdentifier="PassengerInfoVC" id="jJX-xm-7Wt" customClass="PassengerInfoViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eO-Cs-t9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="26B-ca-k2Z">
                                <rect key="frame" x="8" y="75" width="377" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-25-Jfw">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="tMn-uf-qwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-Op-awQ">
                                        <rect key="frame" x="0.0" y="132" width="369" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-2P-qAN">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-Un-joD">
                                                        <rect key="frame" x="8" y="0.0" width="353" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="G7K-J5-C3V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-4z-i0m">
                                                        <rect key="frame" x="8" y="72" width="353" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="continue"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BTl-Un-joD" secondAttribute="trailing" constant="8" id="1Qp-Id-y2w"/>
                                                    <constraint firstItem="BTl-Un-joD" firstAttribute="top" secondItem="PFG-2P-qAN" secondAttribute="top" id="2bz-td-b2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1G-4z-i0m" secondAttribute="trailing" constant="8" id="EDi-vG-lYq"/>
                                                    <constraint firstItem="BTl-Un-joD" firstAttribute="leading" secondItem="PFG-2P-qAN" secondAttribute="leading" constant="8" id="LsM-Nd-Wzh"/>
                                                    <constraint firstAttribute="height" constant="164" id="RJ1-jh-vSp"/>
                                                    <constraint firstItem="x1G-4z-i0m" firstAttribute="leading" secondItem="PFG-2P-qAN" secondAttribute="leading" constant="8" id="b1t-bH-TNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="x1G-4z-i0m" secondAttribute="bottom" id="mE4-Sk-J5J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-h9-bBm">
                                                <rect key="frame" x="0.0" y="162" width="369" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-EW-EVQ">
                                                        <rect key="frame" x="8" y="0.0" width="353" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="LcS-CI-OuE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Nz-p8c">
                                                        <rect key="frame" x="8" y="74" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4XM-EW-EVQ" secondAttribute="trailing" constant="8" id="dmf-Jy-CkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVy-Nz-p8c" secondAttribute="trailing" constant="8" id="fjU-Js-1EP"/>
                                                    <constraint firstItem="4XM-EW-EVQ" firstAttribute="leading" secondItem="ZVD-h9-bBm" secondAttribute="leading" constant="8" id="rn4-rT-YYl"/>
                                                    <constraint firstItem="yVy-Nz-p8c" firstAttribute="leading" secondItem="ZVD-h9-bBm" secondAttribute="leading" constant="8" id="xFm-UL-qS7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PFG-2P-qAN" firstAttribute="top" secondItem="E3f-Op-awQ" secondAttribute="top" id="3xH-Ml-XLL"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVD-h9-bBm" secondAttribute="bottom" id="802-r2-Bdd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVD-h9-bBm" secondAttribute="trailing" id="EMq-3g-TOT"/>
                                            <constraint firstItem="ZVD-h9-bBm" firstAttribute="leading" secondItem="E3f-Op-awQ" secondAttribute="leading" id="NtT-M6-TFf"/>
                                            <constraint firstItem="PFG-2P-qAN" firstAttribute="leading" secondItem="E3f-Op-awQ" secondAttribute="leading" id="RyZ-w5-Hoo"/>
                                            <constraint firstAttribute="trailing" secondItem="PFG-2P-qAN" secondAttribute="trailing" id="vpn-z7-Y5b"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-pa-7Dy">
                                        <rect key="frame" x="0.0" y="438" width="377" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zel-6E-6K2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="iii-ar-Q52"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="jJX-xm-7Wt" eventType="touchUpInside" id="2EG-Jo-TgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mk-pa-7Dy" secondAttribute="trailing" id="QXZ-nw-LvB"/>
                                    <constraint firstAttribute="trailing" secondItem="zIP-25-Jfw" secondAttribute="trailing" constant="8" id="YK2-vc-WQX"/>
                                    <constraint firstAttribute="trailing" secondItem="E3f-Op-awQ" secondAttribute="trailing" constant="8" id="vhE-nU-2DI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiH-z2-Opy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiH-z2-Opy" firstAttribute="bottom" secondItem="26B-ca-k2Z" secondAttribute="bottom" constant="128" id="QSQ-8Z-9Fk"/>
                            <constraint firstItem="26B-ca-k2Z" firstAttribute="leading" secondItem="XiH-z2-Opy" secondAttribute="leading" constant="8" id="Xaf-2U-HTi"/>
                            <constraint firstItem="26B-ca-k2Z" firstAttribute="top" secondItem="XiH-z2-Opy" secondAttribute="top" constant="16" id="vSE-4h-ddp"/>
                            <constraint firstItem="XiH-z2-Opy" firstAttribute="trailing" secondItem="26B-ca-k2Z" secondAttribute="trailing" constant="8" id="xsQ-Wo-J7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpM-nM-JZn"/>
                    <connections>
                        <outlet property="doneButton" destination="6mk-pa-7Dy" id="aiv-bD-dyZ"/>
                        <outlet property="nameLabel" destination="BTl-Un-joD" id="FxS-yl-EsE"/>
                        <outlet property="nameTextField" destination="x1G-4z-i0m" id="Hae-VI-Csx"/>
                        <outlet property="routeInfoLabel" destination="zIP-25-Jfw" id="INV-1y-aWw"/>
                        <outlet property="surnameLabel" destination="4XM-EW-EVQ" id="iH8-6c-07Q"/>
                        <outlet property="surnameTextField" destination="yVy-Nz-p8c" id="xgV-jU-1pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sE-eq-eLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="2432"/>
        </scene>
        <!--Passenger Info Table View Controller-->
        <scene sceneID="YkS-gT-UXx">
            <objects>
                <tableViewController storyboardIdentifier="PassengerInfoTVC" id="Pwv-wS-Ic2" customClass="PassengerInfoTableViewController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ca5-HJ-WgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Travel Details" id="wCI-D2-Hdb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0fK-k0-obb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fK-k0-obb" id="7Ht-vr-Bax">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-Dq-sie">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPy-Dq-sie" firstAttribute="trailing" secondItem="7Ht-vr-Bax" secondAttribute="trailingMargin" id="4Fy-wn-bRG"/>
                                                <constraint firstItem="MPy-Dq-sie" firstAttribute="leading" secondItem="7Ht-vr-Bax" secondAttribute="leadingMargin" id="Ia1-5T-sXo"/>
                                                <constraint firstItem="MPy-Dq-sie" firstAttribute="top" secondItem="7Ht-vr-Bax" secondAttribute="topMargin" id="jtN-UR-jZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KIQ-p3-A8a">
                                        <rect key="frame" x="0.0" y="94" width="393" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIQ-p3-A8a" id="OwV-9G-aOm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-XV-PCd">
                                                    <rect key="frame" x="0.0" y="10.666666666666666" width="393" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4Q-XV-PCd" firstAttribute="centerX" secondItem="OwV-9G-aOm" secondAttribute="centerX" id="G7o-KV-6YP"/>
                                                <constraint firstItem="D4Q-XV-PCd" firstAttribute="top" secondItem="OwV-9G-aOm" secondAttribute="topMargin" constant="-0.33333396911621094" id="KCq-U7-cVd"/>
                                                <constraint firstItem="D4Q-XV-PCd" firstAttribute="leading" secondItem="OwV-9G-aOm" secondAttribute="leadingMargin" constant="-20" id="Mvg-tm-jgy"/>
                                                <constraint firstItem="D4Q-XV-PCd" firstAttribute="centerY" secondItem="OwV-9G-aOm" secondAttribute="centerY" id="ihs-Wv-UqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JNi-CA-wu5">
                                        <rect key="frame" x="0.0" y="134.66666793823242" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNi-CA-wu5" id="UJ8-Pu-Alz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-zJ-9JW">
                                                    <rect key="frame" x="0.0" y="10.333333333333334" width="393" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVn-zJ-9JW" firstAttribute="centerX" secondItem="UJ8-Pu-Alz" secondAttribute="centerX" id="4JO-8h-k5g"/>
                                                <constraint firstItem="AVn-zJ-9JW" firstAttribute="top" secondItem="UJ8-Pu-Alz" secondAttribute="topMargin" constant="-0.66666603088378906" id="Hnm-9g-yoL"/>
                                                <constraint firstItem="AVn-zJ-9JW" firstAttribute="centerY" secondItem="UJ8-Pu-Alz" secondAttribute="centerY" id="lzq-IP-Rku"/>
                                                <constraint firstItem="AVn-zJ-9JW" firstAttribute="leading" secondItem="UJ8-Pu-Alz" secondAttribute="leadingMargin" constant="-20" id="mtR-e1-vIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Reu-6C-sFd">
                                        <rect key="frame" x="0.0" y="174.66666793823242" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Reu-6C-sFd" id="wcZ-lo-Ifs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-Gm-ocd">
                                                    <rect key="frame" x="0.0" y="10.999999999999998" width="393" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvp-Gm-ocd" firstAttribute="centerY" secondItem="wcZ-lo-Ifs" secondAttribute="centerY" id="4Pt-4g-bOs"/>
                                                <constraint firstItem="dvp-Gm-ocd" firstAttribute="top" secondItem="wcZ-lo-Ifs" secondAttribute="topMargin" constant="-3.814697265625e-06" id="Hyt-J4-WlT"/>
                                                <constraint firstItem="dvp-Gm-ocd" firstAttribute="centerX" secondItem="wcZ-lo-Ifs" secondAttribute="centerX" id="TeS-sD-9Od"/>
                                                <constraint firstItem="dvp-Gm-ocd" firstAttribute="leading" secondItem="wcZ-lo-Ifs" secondAttribute="leadingMargin" constant="-20" id="XGl-XC-MCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ckO-52-WOW">
                                        <rect key="frame" x="0.0" y="216" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckO-52-WOW" id="0py-94-bgC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-Jy-zeU">
                                                    <rect key="frame" x="0.0" y="10.999999999999998" width="393" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjL-Jy-zeU" firstAttribute="top" secondItem="0py-94-bgC" secondAttribute="topMargin" constant="-3.814697265625e-06" id="1A8-9V-b21"/>
                                                <constraint firstItem="NjL-Jy-zeU" firstAttribute="centerY" secondItem="0py-94-bgC" secondAttribute="centerY" id="HPJ-Tx-nZr"/>
                                                <constraint firstItem="NjL-Jy-zeU" firstAttribute="leading" secondItem="0py-94-bgC" secondAttribute="leadingMargin" constant="-20" id="bfH-7R-9NG"/>
                                                <constraint firstItem="NjL-Jy-zeU" firstAttribute="centerX" secondItem="0py-94-bgC" secondAttribute="centerX" id="zxR-cL-v8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="GfS-x6-wab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EAj-Ek-YBn">
                                        <rect key="frame" x="0.0" y="335.33333206176758" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAj-Ek-YBn" id="USN-Uh-3Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-Lf-GZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-YJ-RzQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="F9g-Hl-bsE"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-PU-0Ro">
                                                            <rect key="frame" x="0.0" y="15" width="393" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Krd-Lf-GZj" firstAttribute="top" secondItem="USN-Uh-3Vo" secondAttribute="top" id="41I-70-qZx"/>
                                                <constraint firstItem="Krd-Lf-GZj" firstAttribute="leading" secondItem="USN-Uh-3Vo" secondAttribute="leading" id="QQT-88-3EA"/>
                                                <constraint firstAttribute="trailing" secondItem="Krd-Lf-GZj" secondAttribute="trailing" id="gd1-Ky-a6M"/>
                                                <constraint firstAttribute="bottom" secondItem="Krd-Lf-GZj" secondAttribute="bottom" id="n5b-7t-L4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surname" id="Beg-9E-gP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qqq-7h-MpF">
                                        <rect key="frame" x="0.0" y="462.33333206176758" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqq-7h-MpF" id="oug-Ln-b0M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-WK-KeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-VA-sAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="vGj-vV-afj"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-ls-dGK">
                                                            <rect key="frame" x="0.0" y="15" width="393" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2B-WK-KeO" firstAttribute="leading" secondItem="oug-Ln-b0M" secondAttribute="leading" id="70W-z8-3ZU"/>
                                                <constraint firstAttribute="trailing" secondItem="s2B-WK-KeO" secondAttribute="trailing" id="SX0-vG-fDu"/>
                                                <constraint firstItem="s2B-WK-KeO" firstAttribute="top" secondItem="oug-Ln-b0M" secondAttribute="top" id="mC8-bT-bXM"/>
                                                <constraint firstAttribute="bottom" secondItem="s2B-WK-KeO" secondAttribute="bottom" id="mvT-Or-RYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Ea-OO-Vj7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2Rk-UZ-PuE">
                                        <rect key="frame" x="0.0" y="589.33333206176758" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rk-UZ-PuE" id="9Aw-cQ-L5N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-lr-68D">
                                                    <rect key="frame" x="129" y="-0.66666666666666785" width="135" height="45.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="fmC-Tm-gep"/>
                                                        <constraint firstAttribute="height" constant="45" id="mVg-HV-6dZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="Pwv-wS-Ic2" eventType="touchUpInside" id="oLU-Ss-58D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIp-lr-68D" firstAttribute="centerY" secondItem="9Aw-cQ-L5N" secondAttribute="centerY" id="Dwg-pG-P87"/>
                                                <constraint firstItem="bIp-lr-68D" firstAttribute="centerX" secondItem="9Aw-cQ-L5N" secondAttribute="centerX" id="qjE-Fs-S16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pwv-wS-Ic2" id="gW2-2B-jtl"/>
                            <outlet property="delegate" destination="Pwv-wS-Ic2" id="xqI-OX-Xv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53i-Vi-s5B"/>
                    <connections>
                        <outlet property="dateLabel" destination="AVn-zJ-9JW" id="hqE-Hf-kcX"/>
                        <outlet property="firmNameLabel" destination="MPy-Dq-sie" id="vZH-nZ-vcQ"/>
                        <outlet property="nameTextField" destination="sXD-PU-0Ro" id="iuh-1z-TcG"/>
                        <outlet property="routeLabel" destination="D4Q-XV-PCd" id="AzI-SI-z0k"/>
                        <outlet property="seatsLabel" destination="NjL-Jy-zeU" id="HKe-qf-ibq"/>
                        <outlet property="surnameTextField" destination="g0e-ls-dGK" id="gmd-6C-IQj"/>
                        <outlet property="timeLabel" destination="dvp-Gm-ocd" id="jy7-b6-Bax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c64-IW-4Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="2217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nOl-mM-dX6">
            <objects>
                <tabBarController id="KT5-3F-fo0" customClass="TabBarController" customModule="Take_Me_Away" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSW-o3-THU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88535314798355103" green="0.46186298131942749" blue="0.057715147733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88535314798355103" green="0.46186298131942749" blue="0.057715147733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.88535314798355103" green="0.46186298131942749" blue="0.057715147733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4So-1m-MFf" kind="relationship" relationship="viewControllers" id="JU1-FG-Iif"/>
                        <segue destination="bkb-7K-rfe" kind="relationship" relationship="viewControllers" id="hLd-9G-DdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vg-ct-nL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-787"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88535314798355103" green="0.46186298131942749" blue="0.057715147733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
